body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    font-family: 'Source Code Pro', monospace;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.magicBorder {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
}

.mid {
    grid-row-start: 2;
    grid-column-start: 2;
    border: solid black 8px;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 19fr 1fr;
}

.title {
    display: inline;
    font-size: 27px;
    font-weight: 900;
}

.titleDiv {
    justify-self: left;
    grid-row-start: 1;
    grid-column: 2;
    margin-top: 15px;
}

.border1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-start: 3;
    grid-row-start: 2;
}

.border2 {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-row-start: 1;
    grid-column-start: 2;
}

.border3 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-start: 1;
    grid-row-start: 2;
}

.border4 {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-row-start: 3;
    grid-column-start: 2;
}

.brlTri {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-row: 3;
    grid-column: 3;
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%);
    background-color: rgba(0, 0, 0, 0);
}
.brrTri {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row: 3;
    grid-column: 3;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%);

}
.trlTri {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-row: 1;
    grid-column: 3;
    clip-path: polygon(0% 100%, 0% 0%, 100% 0%);

}
.trrTri {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row: 1;
    grid-column: 3;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%);

}
.tllTri {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row: 1;
    grid-column: 1;
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%);

}
.tlrTri {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-row: 1;
    grid-column: 1;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%);

}
.bllTri {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row: 3;
    grid-column: 1;
    clip-path: polygon(0% 0%, 0% 100%, 100% 0%);

}
.blrTri {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-row: 3;
    grid-column: 1;
    clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
}

.innerBorderHorizontal {
    width: 100%;
    height: 100%;
}

.innerBorderVertical {
    width: 100%;
    height: 100%;
}

.categoryText {
    margin-bottom: 40px;
}

.categoryBtn {
    background-color: white;
    padding: 27px 13px;
    width: 180px;
    font-size: 17px;
    border: solid black 2px;
    margin: 0 5px;
    font-weight: 600;
    margin-top: 12px;
}

.categoryDiv {
    margin-top: 10px;
}

.game {
    grid-column: 2;
}

.startBtn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 18px 30px;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 30px;
    background-color: white;
    border: solid black 2px;
    display: block;
}

.startBtn::before {
    content: "";
    position: absolute;
    border: solid black 1px;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
}

.btnText {
    font-size: 17px;
    padding: 0;
    margin: 0;
    padding-bottom: 2px;
    border-bottom: solid white 2px;
}

button {
    font-family: 'Source Code Pro', monospace;

}

button:hover {
    background-color: whitesmoke;
}

.mainPlay {
    grid-column: 2;
    grid-row-start: 2;
    display: grid;
    /* grid-template-columns: 1fr 10fr 1fr; */
    grid-template-rows: 1fr 1fr;
}

.inputDiv {
    grid-row: 2;
    justify-self: center;
    align-self: end;
    width: 60%;
}

.inputBar {
    margin-bottom: 80px;
    height: 80px;
    border: none;
    border-bottom: solid black 6px;
}

.inputText {
    padding: 0;
    margin: 0;
    padding-bottom: 0px;
    font-size: 70px;
    font-family: 'Dosis', sans-serif;
}

.invisibleInput {
    width: 0px;
    height: 0px;
    border: none;
    outline: none;
    background-color: transparent;
    color: transparent;
}
.equationDiv {
    grid-row-start: 1;
}
.equation {
    font-size: 50px;
}

.timer {
    grid-row: 1/3;
    grid-column: 3;
    height: 0%;
    /* align-self: center; */
    justify-self: center;
    /* background-color: rgb(164, 164, 164); */
    width: 2px;
    border-right: solid black 2px;
    border-left: solid black 2px;
}

.timerAnimation {
    animation-name: slide;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.timerPaused {
    animation-play-state: paused;
}

.timerReset {
    animation-play-state: initial;
}

.fadeAnim {
    animation: fadeout 1.5s linear 1;
}

@keyframes slide{
    0% {
        height: 100%;
    }
    20% {
        height: 70%;
    }
    40% {
        height: 40%;
    }
    60% {
        height: 20%;
    }
    80% {
        height: 0%;
    } 
    100% {
        height: 0%;
    } 
}

@keyframes fadeout{
    0% {
        opacity: 1;
    }

    100%{
        opacity: 0;
    }
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    background-color: white;
    border: solid black 2px;
    height: 5px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 6px; 
    height: 14px; 
    background: black;
    cursor: pointer; 
}

.slider::-moz-range-thumb {
    width: 6px; 
    height: 14px;
    background: black; 
    cursor: pointer; 
}

.sliderDiv {
    display: inline-block;

    margin-top: 45px;
}

.difficultyDiv {
    display: inline-block;
    margin-left: 50px;
}
.titleDivWon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titleWon {
    display: inline;
    font-weight: 1200;
    font-size: 4vw;
    color: black;
}
.victoryDiv {
    position: absolute;
    display: grid;
    top: 0;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(40, 1fr);
}
.victoryGridItem {
    width: 100%;
    height: 100%;
    background-color: white;
}